<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/discChick"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/coffeeImage1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:src="@drawable/mocha_shake" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iced Mocha Fusion Shake"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Different Sizes Available"
            android:textColor="#757575"
            android:textSize="22sp"
            android:paddingTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/customerReviews"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer Reviews"
            android:backgroundTint="#eac944"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chilled, indulgent blend of rich espresso, chocolate syrup, milk, and ice. Topped with whipped cream."
        android:textColor="#757575"
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:justificationMode="inter_word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/lMochaShake"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8B4513"
            android:text="L"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/mMochaShake"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8B4513"
            android:text="M"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/sMochaShake"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8B4513"
            android:text="S"
            android:layout_marginRight="60dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Branch"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8B4513"
        android:padding="12dp"
        android:text="Order Now - Rs.990"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>