<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#900A0A"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 0.00"
        android:textSize="16sp"
        android:textColor="#900A0A"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/text1"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>